<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/back"
    >


    <Button
        android:id="@+id/buttonSignIN"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:text="GİRİŞ"
        android:onClick="signIn"

        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#CCFF00" />

    <Button
        android:id="@+id/buttonSignUP"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="ÜYE OL"

        android:layout_below="@+id/buttonSignIN"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FF66CC" />

    <Button
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:text="NASIL KULLANILIR ?"
        android:id="@+id/hak"
        android:onClick="hak"

        android:layout_below="@+id/buttonSignUP"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#CC99FF" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/hak"
        android:background="@drawable/h"></FrameLayout>



</RelativeLayout>